{
  "servers": {
    "gitpulse": {
      "type": "stdio",
      "command": "node",
      "args": ["build/index.js"],
      "env": {
        "GITHUB_TOKEN": "your-github-token-here"
      }
    }
  }
}
